---
-
  package:
    name: "{{item}}"
    state: present
  name: "Install test dependencies"
  tags:
    - install_dependencies
  with_items: "{{ test_required_libs }}"
-
  name: "Install nginx"
  apt:
    name: nginx
    state: present
  tags:
    - install_nginx

- name: Add Ondrej PHP PPA
  apt_repository:
    repo: 'ppa:ondrej/php'
    update_cache: yes
  tags:
    - add_php_ppa
-
  apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  name: "Install php7.2 on debian or derivates"
  notify:
    - "enable php"
  with_items:
    - php7.2-cgi
    - php7.2-cli
    - php7.2-common
    - php7.2-fpm
    - php7.2-intl
    - php7.2-mysql
    - php7.2-mbstring
    - php7.2-xml
    - php7.2-ldap
    - php7.2-gd
    - php7.2-bcmath
    - php7.2-zip
    - php7.2-curl
    - php7.2-dev
    - php7.2-json
    - php7.2-opcache
    - php7.2-readline
-
  lineinfile: "dest=\"{{ php_ini_config_file }}\" regexp=\"{{ item.regex }}\" line=\"{{ item.line }}\""
  name: "edit php fpm ini file settings"
  tags:
    - edit_php_fpm_config_ini
  with_items:
    -
      line: "error_reporting = E_ALL"
      regex: "error_reporting = .*"
    -
      line: "display_errors = On"
      regex: "display_errors = .*"
    -
      line: cgi.fix_pathinfo=0
      regex: cgi.fix_pathinfo=.*
    -
      line: "memory_limit = 512M"
      regex: "memory_limit = .*"
    -
      line: "upload_max_filesize = 100M"
      regex: "upload_max_filesize = .*"
    -
      line: "date.timezone = UTC"
      regex: "date.timezone =.*"
